{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite" : "Data source = files.db"
  },
  "Cloudinary": {
    "CloudName" : "environment_variable",
    "Key" : "environment_variable",
    "Secret" : "environment_variable"
  },
  "S3": {
    "Key" : "environment_variable",
    "Secret": "environment_variable",
    "BucketName" : "teachboard-bucket"
  }
}
