{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName" : "environment_variable",
    "Key" : "environment_variable",
    "Secret" : "environment_variable"
  }
}
