{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite" : "Data source = education.db",
    "Postgres" :  "environment_variable"
  },
  "Lesson" : {
    "DefaultDurabilityMinutes" : 80
  }
}
