{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=teachboard.postgres;Database=membersDB;Username={0};Password={1}",
    "User": "environment_variable",
    "Password": "environment_variable"
  }
}
